BEGIN:VCARD
VERSION:2.1
N:Bayala;Dr;;;
FN:Dr Bayala
TEL;CELL=:+225 0757328020
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Consulter;Internet;;;
FN:Internet Consulter
TEL;CELL=:*303*3*2#
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Emmanuel;Kouame;Bi;;
FN:Kouame Bi Emmanuel
TEL;CELL=:+225 0768916079
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Money;Internet;Souscription;;
FN:Internet Souscription Money
TEL;CELL=:*155*3*2*1*5*1*1*1253*1#
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Agent;Altea;;;
FN:Altea Agent
TEL;CELL=:+225 0101070118
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Yaya;Info Tadji;Ben;;
FN:Info Tadji Ben Yaya
TEL;CELL=:+225 0153591729
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Mamadou;M.;Coul;;
FN:M. Coul Mamadou
TEL;CELL=:+225 0101020336
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=41=6C=74=C3=A9=61;=4D=2E;=57=69=6C=66=72=69=65=64;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=4D=2E=20=57=69=6C=66=72=69=65=64=20=41=6C=74=C3=A9=61
TEL;CELL=:+225 0153204361
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Yasser;M.;;;
FN:M. Yasser
TEL;CELL=:+225 0101070117
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=41=6C=74=C3=A9=61;=4D=2E;=41=62=64=6F=75=6C;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=4D=2E=20=41=62=64=6F=75=6C=20=41=6C=74=C3=A9=61
TEL;CELL=:+225 0152995523
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=41=4C=54=C3=89=41;=44=6F=72=67=65=6C=C3=A8=73;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=44=6F=72=67=65=6C=C3=A8=73=20=41=4C=54=C3=89=41
TEL;CELL=:+225 0103932632
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=41=4C=54=C3=89=41;=4D=2E;=4E=27=67=75=65=73=73=61=6E;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=4D=2E=20=4E=27=67=75=65=73=73=61=6E=20=41=4C=54=C3=89=41
TEL;CELL=:+225 0101070100
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Yves;Info;Beugre;;
FN:Info Beugre Yves
TEL;CELL=:+225 0767197691
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Esatic;Zoumana;;;
FN:Zoumana Esatic
TEL;CELL=:+225 0748818417
TEL;CELL=:+225 0748818417
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mariam Esa;;;
FN:Mariam Esa
TEL;CELL=:+225 0757126759
TEL;CELL=:+225 0757126759
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Daniel;Tossou;;;
FN:Tossou Daniel
TEL;CELL=:+225 0140732422
TEL;CELL=:+225 0140732422
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Gbadje;M.;Wilfried;;
FN:M. Wilfried Gbadje
TEL;CELL=:+225 0708892975
TEL;CELL=:+225 0708892975
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Esatic;Draman;Serges;;
FN:Draman Serges Esatic
TEL;CELL=:+225 0758215761
TEL;CELL=:+225 0758215761
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Coul;M.;Mamadou;;
FN:M. Mamadou Coul
TEL;CELL=:+225 0707770206
TEL;CELL=:+225 0707770206
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=41=64=6A=C3=A9;=44=6F=6D=69;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=44=6F=6D=69=20=41=64=6A=C3=A9
TEL;CELL=:+225 0748491300
TEL;CELL=:+225 0748491300
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:David;Info;Ouattara;;
FN:Info Ouattara David
TEL;CELL=:+225 0140544197
TEL;CELL=:+225 0140544197
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=41=6C=74=C3=A9=61;=44=6F=72=67=65=6C=C3=A8=73;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=44=6F=72=67=65=6C=C3=A8=73=20=41=6C=74=C3=A9=61
TEL;CELL=:+225 0779706312
TEL;CELL=:+225 0779706312
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Kouakou;Roxane;;;
FN:Roxane Kouakou
TEL;CELL=:+225 0789016163
TEL;WORK=:+225 2720346901
TEL;CELL=:+225 0789016163
EMAIL;HOME=:roxane.kouakou01@orange..com
NOTE;ENCODING=QUOTED-PRINTABLE:=52=65=6E=63=6F=6E=74=72=65=20=6C=6F=72=73=2
 0=64=75=20=6C=61=6E=63=65=
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Hyacinthe;Dr;Konan;;
FN:Dr Konan Hyacinthe
TEL;CELL=:+225 0142278040
TEL;CELL=:+225 0142278040
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Geoffroy;Info;Soumaila;;
FN:Info Soumaila Geoffroy
TEL;CELL=:+225 0141947729
TEL;CELL=:+225 0141947729
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Esatic;Diarra;Ibra;;
FN:Diarra Ibra Esatic
TEL;CELL=:+225 0757681611
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Joris;Kobena;;;
FN:Kobena Joris
TEL;CELL=:+225 0141474325
TEL;CELL=:+225 0141474325
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Nianzou;Cnf;M.;;
FN:Cnf M. Nianzou
TEL;CELL=:+225 0767183476
TEL;CELL=:+225 0767183476
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=41=6C=69;=49=6E=66=6F=20=43=68=C3=A9=72=69=66;=42=65=6E;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=49=6E=66=6F=20=43=68=C3=A9=72=6
 9=66=20=42=65=6E=20=41=6C=69
TEL;CELL=:+225 0101850650
TEL;CELL=:+225 0101850650
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Audrey;Mme;ZAKI;;
FN:Mme ZAKI Audrey
TEL;CELL=:+225 0143969898
TEL;CELL=:+225 0143969898
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:ESA;M. Kone;Dohona;;
FN:M. Kone Dohona ESA
TEL;CELL=:+225 0102500500
TEL;CELL=:+225 0102500500
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:ESA;Samuel;Konan;;
FN:Samuel Konan ESA
TEL;CELL=:+225 0777443025
TEL;CELL=:+225 0777443025
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=48=65=72=76=C3=A9;=4D=69=6B=70=61=6E;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=4D=69=6B=70=61=6E=20=48=65=72=76=C3=A9
TEL;CELL=:+225 0779817224
TEL;CELL=:+225 0779817224
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Vakaramoko;Info;Kone;;
FN:Info Kone Vakaramoko
TEL;CELL=:+225 0757790627
TEL;CELL=:+225 0757790627
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:FUTURAFRIC;Wilfried;Koua;;
FN:Wilfried Koua FUTURAFRIC
TEL;CELL=:+225 0103659060
TEL;CELL=:+225 0103659060
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ousmane;M.;THIAM;;
FN:M. THIAM Ousmane
TEL;CELL=:+225 0707647264
TEL;CELL=:+225 0707647264
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Arlet;;;
FN:Arlet
TEL;CELL=:+225 0747425263
TEL;CELL=:+225 0747425263
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=41=6C=74=C3=A9=61;=4D=2E;=41=62=64=6F=75=6C;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=4D=2E=20=41=62=64=6F=75=6C=20=41=6C=74=C3=A9=61
TEL;CELL=:+225 0759996132
TEL;CELL=:+225 0759996132
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Sunday Twin;Okie;;;
FN:Okie Sunday Twin
TEL;CELL=:+225 0789276840
TEL;CELL=:+225 0789276840
END:VCARD
